<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_variables / custom properties</title>
    <style>
        :root{
            color: rgb(0, 255, 64);
            /* aise hi ham agal agal variable bana skte hai 
            jaise ki width height ke liye  */
        }
        .box{
            --box-color: red;
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid blue;
            margin: 2px 10px;
            box-shadow: 5px 5px var(--box-color);
            text-align: center;
            
            
            /* is tarah ham ek variable bana skte hai 
            aur use var() ke andar likhkar use kr skte hai */
        }
        .container{
            display: flex;
            /* margin: auto; */
            /* align-items: center; */
            justify-content: center;

        }   
         </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1 </div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
    </div>
    
</body>
</html>