<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_grid</title>
    <style>
        .container{
            display: grid;
            /* ab container grid ban gaya 
            aur usme ke item grid items ban gye  */
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-columns: repeat(3,auto);
            /* grid-template-columns: repeat(3, 2fr 8fr 1fr); */
            grid-gap: 1rem;
          


      

        }
        .item{
            /* height: 100px; */
            /* width: 100px; */
            border: 2px solid red;
            /* margin: 3px; */
            background-color: rgba(0, 0, 255, 0.379);
            padding: 15px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
        <div class="item">this is item-9</div>
    </div>

</body>

</html>