<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        h1 {
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* div p {
            color: blueviolet;
            font-weight: bolder;
            background-color: rgb(9, 255, 0);
            /* div ke andr jitne bhi p hai uspe ye property lagti hai */
        
         
        div li p {
            color: blueviolet;
            font-weight: bolder;
            background-color: rgb(9, 255, 0);
            /* div ke andr jitne bhi p hai uspe ye property lagti hai */
        }
        div > p {
            /* iska matlab div bad turant aane wala p */
            color: rgb(226, 43, 43);
            font-weight: bolder;
            background-color: rgb(0, 255, 225);
            /* div ke andr jitne bhi p hai uspe ye property lagti hai */
        }
        div + p{
            /* iska matlab aisa div jiske just pichhe div hai  */
            /* matlab jiska pichhala siblig div hai  */
            background-color: rgba(150, 135, 135, 0.521);
        }
    </style>
</head>

<body>
    <h1>
        this is more about selector
    </h1>
    <div class="container">
        <div class="row">
            <ul>
                <li>
                    <p>this is a paragraph</p>
                </li>
            </ul>
        </div>
        <p>this is nouther paragraph</p>
    </div>
    <p>this is outer mose paragraph</p>

</body>

</html>