<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #fp {
            background-color: aqua;
            height: 100px;
            width: 422px;
            /* border-color: crimson;
            border-style: double;
            border-width: 4px;
            border-radius: 20px; */
            /* border: thick double #32a1ce; */
            border: 4mm ridge rgba(211, 220, 50, .6);
        }

        #sp {
            background-color: rgb(239, 231, 7);
            height: 100px;
            width: 422px;

            border-top: 4mm ridge rgba(255, 11, 11, 0.6);
            border-bottom: 4mm ridge rgba(5, 233, 77, 0.6);
            border-left: 4mm ridge rgba(10, 227, 243, 0.6);
            border-right: 4mm ridge rgba(251, 9, 239, 0.6);
        }

        #tp {
            height: 400px;
            width: 422px;
            border: 4mm ridge rgba(4, 255, 242, 0.6);
            background-image: url(MYPHOTO.jpeg);
            
            background-repeat: repeat-x;
            background-position: center center;
        }
    </style>
    <title>borders and background</title>
</head>

<body>
    <h3>borders and background</h3>
    <p id="fp">this is first para</p>
    <p id="sp">this is second para</p>
    <p id="tp">this is third para</p>
</body>

</html>