<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_display</title>
    <style>
        .{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: solid 4px red;
            width: 17%;
        }

        img {
            width: 152px;
            height: 141px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: cursive;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background: gray;
            margin: 15px;
            padding: 15px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <h2>html_display</h2>
    <header class="top">
        <img src="MYPHOTO.jpeg" alt="loading img">
        <h3>welcome to varad's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vel asperiores id ipsa nesciunt omnis
                sint magnam reprehenderit, voluptas ipsum maxime quam, nulla veritatis? Nam quod quam velit optio quos
                rerum error, quo et excepturi minus iste earum sequi quibusdam facilis sed recusandae exercitationem!
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vel asperiores id ipsa nesciunt omnis
                sint magnam reprehenderit, voluptas ipsum maxime quam, nulla veritatis? Nam quod quam velit optio quos
                rerum error, quo et excepturi minus iste earum sequi quibusdam facilis sed recusandae exercitationem!
            </p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt vel asperiores id ipsa nesciunt omnis
                sint magnam reprehenderit, voluptas ipsum maxime quam, nulla veritatis? Nam quod quam velit optio quos
                rerum error, quo et excepturi minus iste earum sequi quibusdam facilis sed recusandae exercitationem!
            </p>
        </div>
    </div>


</body>

</html>