<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allignment</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .varad {
            width: 995px;
            /* margin:42px 170px; */
            border: 3px solid cornflowerblue;
            margin: auto;
            clear: both;
            background-color: blanchedalmond;
            height: 620px;

        }

        .items {
            border: 2px solid gray;
            padding: 23px 23px;
            margin: 12px 3px;
            background: rgb(246, 170, 170);
            font-family: cursive;
        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: left;
            width: 48%;
        }

        #pen {
            float: left;
            width:48%;
        }
        p,h3{
            
            text-align: justify;
            text-align: left;
        }
    </style>
</head>

<body>

    <div class="varad">
        <h1>welcome to my store</h1>
        <div id="fruit" class="items">
            <h3>FRUITS</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, quibusdam, adipisci aut vel, vero
                autem eius consequatur corporis rerum beatae itaque consequuntur perspiciatis maiores libero unde
                officia nam modi dolorem.
            </p>
        </div>

        <div id="computer" class="items">
            <h3>COMPUTER</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, quibusdam, adipisci aut vel, vero
                autem eius consequatur corporis rerum beatae itaque consequuntur perspiciatis maiores libero unde
                officia nam modi dolorem.t non aliquid laborum asperiores!
            </p>
        </div>
        <div id="pen" class="items">
            <h3>PEN</h3>
            <p id="penpara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, quibusdam, adipisci aut vel, vero
                autem eius consequatur corporis rerum beatae itaque consequuntur perspiciatis maiores libero unde
                officia nam modi dolorem.
            </p>
        </div>

    </div>

</body>

</html>