<!-- media queries  -->
<!-- agar screen ki width itni ho jaye to specific css add ho jyati hai  -->
<!-- ise kehte hai media queries  -->
<!-- css ham set karte hai   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media_ququeries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 22px;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media (min-width:300px) and (max-width:500px) {
            #box2{
                display: block;
                background-color: rgb(208, 0, 255);
            }
        }
        @media (min-width:500px) and (max-width:800px) {
            #box3{
                display: block;
                background-color: rgb(89, 255, 0);
            }
        }
        @media (min-width:800px)  {
            #box4{
                display: block;
                background-color: rgb(8, 0, 255);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">mai ek iphone hoo</div>
    <div class="box" id="box2">mai ek tablet hoo</div>
    <div class="box" id="box3">mai ek computer hoo</div>
    <div class="box" id="box4">mai ek laptop hoo</div>
    
</body>
</html>