<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nevigation_menu</title>
    <style>
        .navbar {
            background-color: rgb(223, 230, 17);
            background: black;
            border-radius: 8px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {

            float: left;
            list-style-type: none;
            margin: 15px;
            padding: 4px;


        }

        .navbar li a {
            padding: 34px;
            text-decoration: none;
            color: rgb(255, 255, 255);



        }

        .navbar li a:hover {
            font-family: cursive;
            background-color: darkgray;
            color: rgb(0, 0, 0);
            margin: 4px 4px;
        }

        .search {
            float: right;
            padding: 17px 89px;

        }

        .navbar input {
            border: 4px solid gray;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1> <b> nevigation_menu</b></h1>
    <header class="navbar">
        <ul>
            <li> <a href="">HOME</a> </li>
            <li> <a href="">ABOUT</a> </li>
            <li> <a href="">SERVICES</a></li>
            <li><a href="">CONTACT US</a></li>
            <div class="search">
                <input type="text" name="SEARCH BOX" id="search" placeholder="SEARCH">
            </div>
        </ul>
    </header>

</body>

</html>