<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 100%;
            height: 100vh;
            /* display: flex; */
            display: flex;
            align-items: center;
            justify-content: center;

            border: 3px solid salmon;
        }


        #box {

            color: aliceblue;
            font-size: large;
            font-family: cursive;
            text-shadow: 4px 4px 4px rgb(10, 239, 251);
            display: flex;
            width: 250px;
            height: 250px;
            border: 12px solid rgb(34, 0, 255);
            justify-content: center;
            align-content: center;
            align-items: center;
            background-color: rgb(246, 20, 20);
            transition-property: background-color;
            transition: all 0.2s;
            /* transition-duration: 1s; */
            /* same properties lagu hoti hai 
            jaise ki animation me lagu ho gai thi */
        }

        #box:hover {
            background-color: rgb(23, 174, 215);
            width: 280px;
            height: 280px;
            border-radius: 228px;
            font-size: 35px;
            text-shadow: 8px 8px 8px rgb(10, 66, 251);
        }


        h3 {
            transition-property: color;
        }

        h3:hover {
            color: black;

        }
    </style>
</head>

<body>
    <h3>this is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>

</body>

</html>