<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(252, 170, 119);
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 10px;
            height: 400px;
            width: 400px;
            color: aliceblue;
            font-weight: bolder;
            font-size: 45px;
            font-family: cursive;
            text-shadow: 5px 5px 5px rgb(49, 232, 13);
            transition: all 0.5s ease-in-out;
            animation-iteration-count: infinite;
        }
        


        .box:hover {
            background-color: rgb(34, 243, 250);
            transform: rotate(360deg);
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            transform: translatex(123px);
            transform: translatey(123px);
            transform: translate(123px, 123px);



            

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>

</body>

</html>